<?xml version="1.0" encoding="utf-8"?>
<topic id="d91543f3-8705-4d8a-b7a0-1fee35dc739b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>本書はコーディング内のXMLドキュメントから作成した簡易仕様書となる。</para>
		</introduction>

		<section>
			<title>はじめに</title>
			<content>
				<para>本書はコーディング内のXMLドキュメントから作成した簡易仕様書となる。</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="390b9e29-cbdc-4363-9d3a-11d962291c8c" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
