# YaminabeExtensions

./: .gitignore  README.md
YaminabeExtensions/: YaminabeExtensions.sln
YaminabeExtensions/YaminabeExtensions.Core/: Accessor.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  IAccessor.cs  PropertyInfoExtensions.cs  StringExtensions.cs  YaminabeExtensions.Core.csproj
YaminabeExtensions/YaminabeExtensions.Core/Attributes/: FixedItemAttribute.cs  FixedRecordAttribute.cs
YaminabeExtensions/YaminabeExtensions.Core/Converters/: FixedRecordConverter.cs
YaminabeExtensions/YaminabeExtensions.Core/Factories/: FixedRecordFactory.cs
YaminabeExtensions/YaminabeExtensions.Db/: YaminabeExtensions.Db.sqlproj
YaminabeExtensions/YaminabeExtensions.Db/Tables/: BulkCopyMapTestTable.sql  BulkCopyWorkTable.sql  BulkSqlWorkTable.sql
YaminabeExtensions/YaminabeExtensions.Help/: ContentLayout.content  YaminabeExtensions.Help.shfbproj
YaminabeExtensions/YaminabeExtensions.Help/Content/: Welcome.aml
YaminabeExtensions/YaminabeExtensions.Help/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
YaminabeExtensions/YaminabeExtensions.Sql/: BulkCopyAttribute.cs  BulkCopyDataReader.cs  SqlConnectionExtensions.cs  YaminabeExtensions.Sql.csproj
YaminabeExtensions/YaminabeExtensions.Test/: YaminabeExtensions.Test.csproj
YaminabeExtensions/YaminabeExtensions.Test/Tests/Core/: DateTimeExtensionsUnitTest.cs  DecimalExtensionsUnitTest.cs  DoubleExtensionsUnitTest.cs  StringExtensionsUnitTest.cs
YaminabeExtensions/YaminabeExtensions.Test/Tests/Core/Converters/: FixedRecordConverterUnitTest.cs
YaminabeExtensions/YaminabeExtensions.Test/Tests/Core/Factories/: FixedRecordFactoryUnitTest.cs
YaminabeExtensions/YaminabeExtensions.Test/Tests/Sql/: SqlConnectionExtensionsUnitTest.cs
