<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>kzlabo.dev</Authors>
    <Copyright>Copyright 2020 kzlabo.dev</Copyright>
    <Company>kzlabo.dev</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kzlabo/YaminabeExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzlabo/YaminabeExtensions</RepositoryUrl>
    <PackageTags>sql bulkcopy</PackageTags>
    <PackageIcon></PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>BulkCopy等のSQLServerの連携強化用の拡張メソッドを提供します。</Description>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageReleaseNotes>機能追加
・一括更新・削除処理に対応。</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\YaminabeExtensions.Sql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YaminabeExtensions.Core\YaminabeExtensions.Core.csproj" />
  </ItemGroup>

</Project>
