<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>kzlabo</Authors>
    <Copyright>Copyright 2020 kzlabo</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kzlabo/YaminabeExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzlabo/YaminabeExtensions</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Git\Source\Repos\YaminabeExtensions\YaminabeExtensions\YaminabeExtensions.Core\YaminabeExtensions.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
