<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="d91543f3-8705-4d8a-b7a0-1fee35dc739b" visible="True" isDefault="true" isSelected="true" title="YaminabeExtensions Class Library">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="390b9e29-cbdc-4363-9d3a-11d962291c8c" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="8bcbb0f8-161a-4a94-8495-838e85bc89ca" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>